/*
 * This file is part of id3tags4j, a library for easy ID3 tag handling for Java.
 *
 * id3tags4j is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation (FSF).
 * Either version 3 of the License, or (at your option) any later version.
 * 
 * id3tags4j is distributed in the hope that it will be useful for somebody at 
 * some point, but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Neither the author nor 
 * anybody related to this project can be held responsible for any inconvenience 
 * or failure caused by using this open source library. See the GNU General 
 * Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with 
 * id3tags4j; if not, write to the Free Software Foundation (FSF), Inc., 59 
 * Temple Palace, Suite 330, Boston, MA  02111-1307  USA.
 */

                         +----------------------------+
                         | Author: phew               |
                         | E-Mail: phew@pussykill.in  |
                         |   Date: 28.02.2012         |
                         +----------------------------+

This document was created for a better understanding of ID3v2-Tags and to 
illustrate the similiarities and differences within different subversions of
ID3v2-Tags.

INDEX
1.0 General ID3v2 structures
2.0 ID3v2 header
3.0 ID3v2 body


+------------------------------------------------------------------------------+

1.0 General ID3v2 structures

+------------------------------------------------------------------------------+
|                                  ID3v2 Tag                                   |
+------------+--------------------------+--------------------------+-----------+
             |                          |                          |            
           v2.0                       v3.0                       v4.0           
             |                          |                          |            
             |                          |                          |            
  +-------[Header]------+    +-------[Header]------+    +-------[Header]------+ 
  |   10 bytes length   |    | 10 bytes length     |    | 10 bytes length     | 
  +---------------------+    +---------------------+    +---------------------+ 
                                                                                
                             +--[Extended Header]--+    +--[Extended Header]--+ 
                             | variable length     |    | variable length     | 
                             | optional            |    | optional            | 
                             +---------------------+    +---------------------+ 
                                                                                
  +------[Frames]-------+    +------[Frames]-------+    +------[Frames]-------+ 
  | variable length     |    | variable length     |    | variable length     | 
  +---------------------+    +---------------------+    +---------------------+ 
                                                                                
  +------[Padding]------+    +------[Padding]------+    +------[Padding]------+ 
  | variable length     |    | variable length     |    | variable length     | 
  | optional            |    | optional            |    | optional            | 
  +---------------------+    +---------------------+    +---------------------+ 
                                                                                
                                                        +-------[Footer]------+ 
                                                        | 10 bytes length     | 
                                                        | optional            | 
                                                        +---------------------+ 
                                                                                
+------------------------------------------------------------------------------+






ID3v2 Header Flag Byte Bits (OVERVIEW)
+------------------------+------------+------------+------------+
|          ID3v2 version | v2.0 / 220 | v3.0 / 230 | v4.0 / 240 |
+------------------------+------------+------------+------------+
|      unsynchronization |    true    |    true    |    true    |
+------------------------+------------+------------+------------+
|            compression |    true    |     -      |     -      |
+------------------------+------------+------------+------------+
|        extended header |     -      |    true    |    true    |
+------------------------+------------+------------+------------+
| experimental indicator |     -      |    true    |    true    |
+------------------------+------------+------------+------------+
|                 footer |     -      |     -      |    true    |
+------------------------+------------+------------+------------+



TRANSLATE
+- version -+- unsynchronization -+- compression -+- extended header -+- experimental indicator -+- footer present -+
|    200    |     yes (bit 7)     |  yes (bit 6)  |         -         |            -             |        -         |
+-----------+---------------------+---------------+-------------------+--------------------------+------------------+
|    230    |     yes (bit 7)     |       -       |    yes (bit 6)    |      yes (bit 5)         |        -         |
+-----------+---------------------+---------------+-------------------+--------------------------+------------------+
|    240    |     yes (bit 7)     |       -       |    yes (bit 6)    |      yes (bit 5)         |   yes (bit 4)    |
+-----------+---------------------+---------------+-------------------+--------------------------+------------------+
INTO BITS TABLE